Code/Web/src/common/config/menu.config.json (before)
{
  "header": {
    "self": {},
    "items":[
      {
        "title": "Dashboards",
        "root": true,
        "page": "dashboard",
        "translate": "MENU.DASHBOARD"
      }
    ]
  },
  "aside": {
    "self": {},
    "items":[
      {
        "title": "Dashboards",
        "root": true,
        "page": "dashboard",
        "translate": "MENU.DASHBOARD"
      },
      {
        "section":"Admin"
      },
      {
        "title": "QL Bên thuê",
        "root": true,
        "page": "admin/party-a",
        "translate": "MENU.PARTY_A"
      },
      {
        "title": "QL Đối tác",
        "root": true,
        "page": "admin/party-b",
        "translate": "MENU.PARTY_B"
      },
      
      {
        "section":"Bên thuê"
      },
      {
        "title": "QL Hình ảnh",
        "root": true,
        "page": "dashboard",
        "translate": "QL Hình ảnh"
      },
      {
        "title": "QL Đối tác",
        "root": true,
        "page": "dashboard",
        "translate": "QL Đối tác"
      },
      {
        "title": "Báo cáo",
        "root": true,
        "page": "dashboard",
        "translate": "Báo cáo"
      },
      {
        "section":"Đối tác"
      },
      {
        "title": "QL Hình ảnh",
        "root": true,
        "page": "dashboard",
        "translate": "QL Hình ảnh"
      }
    ]
  }
}

Code/Web/src/common/config/menu.config.json (after)
{
  "header": {
    "self": {},
    "items":[
      {
        "title": "Dashboards",
        "root": true,
        "page": "dashboard",
        "translate": "MENU.DASHBOARD"
      }
    ]
  },
  "aside": {
    "self": {},
    "items":[
      {
        "title": "Dashboards",
        "root": true,
        "page": "dashboard",
        "translate": "MENU.DASHBOARD"
      },
      {
        "section":"Admin"
      },
      {
        "title": "QL Bên thuê",
        "root": true,
        "page": "admin/party-a",
        "translate": "MENU.PARTY_A"
      },
      {
        "title": "QL Đối tác",
        "root": true,
        "page": "admin/party-b",
        "translate": "MENU.PARTY_B"
      },
      
      {
        "section":"Bên thuê"
      },
      {
        "title": "QL Hình ảnh",
        "root": true,
        "page": "dashboard",
        "translate": "QL Hình ảnh"
      },
      {
        "title": "QL Đối tác",
        "root": true,
        "page": "dashboard",
        "translate": "QL Đối tác"
      },
      {
        "title": "Báo cáo",
        "root": true,
        "page": "dashboard",
        "translate": "Báo cáo"
      },
      {
        "section":"Đối tác"
      },
      {
        "title": "Điểm treo của bạn",
        "root": true,
        "page": "party-b/places-for-rent",
        "translate": "Điểm treo của bạn"
      },
      {
        "title": "QL Hình ảnh",
        "root": true,
        "page": "dashboard",
        "translate": "QL Hình ảnh"
      }
    ]
  }
}

Code/Web/src/common/config/menu.config.json (diff)
@@ -60,6 +60,12 @@
         "section":"Đối tác"
       },
       {
+        "title": "Điểm treo của bạn",
+        "root": true,
+        "page": "party-b/places-for-rent",
+        "translate": "Điểm treo của bạn"
+      },
+      {
         "title": "QL Hình ảnh",
         "root": true,
         "page": "dashboard",
